<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1>premier</h1>
            <h2>Model</h2>
            <h2>Women/Men</h2>
            <h2>Agency/Blog/Information</h2>
            <h2><i class="ri-search-line"></i></h2>
            <h3><i class="ri-menu-line"></i></h3>
        </div>
        <div id="center">
            <div id="content">
                <video  autoplay loop muted src="./video.mp4" ></video>
                <div id="overlay">
                    <div id="over1">
                        <h1>Photography<br>and films</h1>
                        <h2>01</h2>
                    </div>
                    <div id="over2">
                        <h4>Explore</h4>
                        <img src="./arrow.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="scroll">
           <div id="container">
            <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1526413232644-8a40f03cc03b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D" alt="">
            <img src="https://images.unsplash.com/photo-1526510747491-58f928ec870f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1551843073-4a9a5b6fcd5f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1587397845856-e6cf49176c70?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1519699047748-de8e457a634e?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            
           </div>
           <div id="container">
            <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1526413232644-8a40f03cc03b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D" alt="">
            <img src="https://images.unsplash.com/photo-1526510747491-58f928ec870f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1551843073-4a9a5b6fcd5f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1587397845856-e6cf49176c70?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1519699047748-de8e457a634e?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            
           </div>
        </div>
        <div id="alphabet">
            <h5>All</h5>
            <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
            <h6>E</h6>
            <h6>F</h6>
            <h6>G</h6>
            <h6>H</h6>
            <h6>I</h6>
            <h6>J</h6>
            <h6>K</h6>
            <h6>L</h6>
            <h6>M</h6>
            <h6>N</h6>
            <h6>O</h6>
            <h6>P</h6>
            <h6>Q</h6>
            <h6>R</h6>
            <h6>S</h6>
            <h6>T</h6>
            <h6>U</h6>
            <h6>V</h6>
            <h6>W</h6>
            <h6>X</h6>
            <h6>Y</h6>
            <h6>Z</h6>


            
        </div>
        <div id="page2">
            <div id="page2part1">
                <div id="page2part12">
                    <h1>Vogue/Shot</h1>
                </div>
                
            </div>
            <div id="page2part2">
                <img src="https://images.unsplash.com/photo-1580166905245-115d3e1d347a?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div id="page2part22">
                    <h4>
                        Hannah Motler features in a fashion story by the lake for Vogue new shot</h4> 
                    <h6>
                        Such exposure to the fashion and beaur indusines enabled her passion for branding and orestinay no transmon trom one side of the camora to the citer.
                    </h6>  
                </div>  
            </div>
        </div>
        <div id="page3">
            <div id="photo">
                <img src="https://images.unsplash.com/flagged/photo-1570733117311-d990c3816c47?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
               
            </div>
            
        </div>
        <div id="page4">
            <h1>Updates</h1>
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="">
                <h4>Mens Fashion</h4>
                <div class="elem2">
                    <h2>Khadim & Tom Ford</h2>
                    <h5>25 march 2024</h5>
                </div>
            </div>
            <div class="elem">
                <h4>Womens Fashion</h4>
                <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=922&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="elem2">
                    <h2>Arena Homme</h2>
                    <h5>3 march 2024</h5>
                </div>
            </div>
            <div class="elem">
                <h4>Special Veiw</h4>
                <img src="https://images.unsplash.com/photo-1705058612421-e12b9c4ad680?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3BlY2lhbCUyMGV2ZW50c3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                <div class="elem2">
                    <h2>Jing for Wonderland</h2>
                    <h5>25 march 2024</h5>
                </div>
            </div>
            <div class="elem">
                <h4>Models Talk</h4>
                <img src="https://images.unsplash.com/photo-1530811761207-8d9d22f0a141?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dGFsa3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                <div class="elem2">
                    <h2>Glass x Belle</h2>
                    <h5>25 march 2024</h5>
                </div>
            </div>
        </div>
        <div id="movieShot">
            <div class="movie-left"></div>
            <div class="movie-content">
                <div class="text">
                    <h1>MOVIE SHOT</h1>
                    <h4>London based Lana has a distinct aesthetic within her photography & moving image.</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum qui, ducimus molestiae minima molestias laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, numquam?</p>
                </div>
                <div class="movie-img">
                    <div class="left-img"></div>
                    <div class="right-img"></div>
                </div>
            </div>
        </div>
        <div class="imgSection">
            <img src="https://images.unsplash.com/photo-1538330627166-33d1908c210d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>  
        <div class="page2">
            <aside id="left">
                <img src="https://images.unsplash.com/photo-1577543584588-da8f359a32aa?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </aside>
            <aside id="right">
                <img src="https://images.unsplash.com/photo-1576827471288-0a8f6d6c937b?q=80&w=1900&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="content">
                    <h5>"Body" and "No Lie"-90s inspired R&B sound that is drawing comparision to Dua Lipa</h5>
                    <h6>Such exposure to the Fashion and beauty industries enabled her passion for branding and creativity to transition from one side to the camera to the other.</h6>
                </div>
            </aside>
            
        </div>
        <div id="mark">
            <h1>Premier model 2024</h1>
            <h1>Premier model 2024</h1>
            <h1>Premier model 2024</h1>
            <h1>Premier model 2024</h1>
            <h1>Premier model 2024</h1>
        </div>
        <div id="blog">
            <div class="blogContainer">
                <h3>BLOG</h3>
                <div class="blog">   
                    <p><span>B</span>Jack Thompson features in a story crossing bridges for ID Magazine shot by Maxwell Tomlinson, styled by Louise Prier Tisdall.</p>
                    <img src="https://images.unsplash.com/photo-1611601322175-ef8ec8c85f01?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
               
                </div>
                <div class="blog">         
                    <p><span>B</span>As London Fashion Week has come to an end, we've made a list of our fresh new faces & showgirls who have hard walked for some of the biggest designers.</p>
                    <img src="https://images.unsplash.com/photo-1612989472600-0572fa299ca8?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            
                </div>
            </div>
        </div>
        <footer>
            <h1>premier</h1>
            <h2>Models</h2>
            <h2>Women / Men</h2>
            <div>

                <h2>Agency / Blog / Information</h2>
                <div class="icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <p>&copy; All content copyright</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quis.</p>
                </div>
                </div>
        </footer>
    </main>
</body>
</html>

        
    </div>
</body>
</html>